<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/line.css">
    <title>Рядок</title>
</head>
<body>
    <script>
    const mainString = "бредуть бобри в сирі бори. бобри хоробрі, а для бобрят добрі";
const searchString = prompt("Введіть підрядок для пошуку:","бр");

let positions = [];
let startPos = 0;

while (true) {
  const foundPos = mainString.indexOf(searchString, startPos);

  if (foundPos !== -1) {
    positions.push(foundPos);
    startPos = foundPos + 1;
  } else {
    break; 
  }
}

if (positions.length > 0) {
  document.write("<div>Позиції входжень:\n" + positions.join(","));
} else {
  document.write("<div>Текст не знайдено.</div>");
}</script>
</body>
</html>